#mongodb
spring.data.mongodb.uri: mongodb://admin:1234@ds131854.mlab.com:31854/tangleneck

#sendgrid
sendgrid.email: tangleneck@iota.com
sendgrid.key:ENC(Tc4bnenUWTB5jQ0Hfn+Ccg1zSHRrQk4kZyTrPk2dAk7tuRjuUP9NjiuIe0SSr2LORvBainQHyKzYgNSMywTriHqRHuf3ySiexmsARo1eOP4=)
