#mongodb
spring.data.mongodb.uri: mongodb://admin:1234@ds131854.mlab.com:31854/tangleneck
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#spring email
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8