#mongodb
spring.data.mongodb.uri: mongodb://admin:1234@ds131854.mlab.com:31854/tangleneck

#sendgrid
mail.from: tangleneck@iota.com
mail.apikey:ENC(Tc4bnenUWTB5jQ0Hfn+Ccg1zSHRrQk4kZyTrPk2dAk7tuRjuUP9NjiuIe0SSr2LORvBainQHyKzYgNSMywTriHqRHuf3ySiexmsARo1eOP4=)

#private key for the JWT generated after login
jwt.key=ENC(WhZAqyCUhUrrdesiSZf9xKVs5q61ssn6E+CcRYbruK8=)